Nyet2Hacker/MainWindow.xaml

<Window x:Class="Nyet2Hacker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nyet2Hacker"
        mc:Ignorable="d"
        Title="Nyet II String Hacker" Height="460" Width="659"
        FontFamily="Calibri" AllowDrop="True"
        DragEnter="Window_DragEnter"
        Drop="Window_Drop"
        KeyDown="Window_KeyDown"
        Focusable="False"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
    >
    <Window.InputBindings>
        <KeyBinding Key="D" Modifiers="Ctrl" Command="{Binding DoneCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5, 0, 5, 0"/>
        </Style>
        <DataTemplate
            x:Key="LineTemplate"
            DataType="{x:Type local:LineViewModel}"
        >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="{Binding Index, Mode=OneWay}"
                    FontSize="11"
                    Margin="0, 0, 2, 0"
                />
                <CheckBox
                    Grid.Column="1"
                    IsChecked="{Binding Done}"
                    VerticalAlignment="Center" Grid.ColumnSpan="1" Margin="0,2"
                    Focusable="False"
                    Checked="LineCheckBoxChange"
                    Unchecked="LineCheckBoxChange"
                />
                <TextBlock
                    Grid.Column="2"
                    Text="{Binding OriginalText}" VerticalAlignment="Center" Margin="0,2"
                />
                <TextBlock
                    Grid.Column="3"
                    Text="{Binding TransText}" VerticalAlignment="Center"
                    HorizontalAlignment="Left" Margin="0,2"
                />
            </Grid>
        </DataTemplate>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="TheDisabling">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(local:PathApplicator.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="pathApplicator">
                        <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFC5C5C5"/>
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="TheEnabling">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(local:PathApplicator.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="pathApplicator">
                        <EasingColorKeyFrame KeyTime="0:0:0.1" Value="Black"/>
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Border
                x:Name="grid"
                Background="#00E8FF00"
                BorderBrush="#00808080"
                BorderThickness="2"
            >
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0:0:0.01"/>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Normal">
                            <Storyboard>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
                                    <EasingColorKeyFrame KeyTime="0" Value="#7E9C9C9C"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
                                    <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(local:PathApplicator.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="pathApplicator">
                                    <EasingColorKeyFrame KeyTime="0" Value="White"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="FocusStates">
                        <VisualState x:Name="Focused">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="grid">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF80808B"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="NotFocused"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <local:PathApplicator x:Name="pathApplicator" Fill="#FFC5C5C5"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="TheEnabling_BeginStoryboard" Storyboard="{StaticResource TheEnabling}"/>
                    </Trigger.ExitActions>
                    <Trigger.EnterActions>
                        <BeginStoryboard x:Name="TheDisabling_BeginStoryboard" Storyboard="{StaticResource TheDisabling}"/>
                    </Trigger.EnterActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="133"/>
        </Grid.RowDefinitions>
        <DockPanel
            Name="QuestionPanel"
            Grid.Row="3"
            HorizontalAlignment="Left"
            Visibility="Collapsed"
            Width="0">
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="80"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Margin" Value="3, 3, 3, 3"/>
                </Style>
            </DockPanel.Resources>
            <Button Visibility="Collapsed">Yes</Button>
            <Button Visibility="Collapsed">No</Button>
            <Button>Cancel</Button>
        </DockPanel>
        <RichTextBox 
            x:Name="Output"
            Grid.Row="3"
            IsReadOnly="True"
            Margin="3, 3, 3, 3"
            FontFamily="Consolas"
            Grid.ColumnSpan="5"
        >
            <FlowDocument>
                <Paragraph>
                    Hello!
                    <LineBreak/>
                    This is the Nyet II string hacker.
                    You can use it to modify all text in the
                    game "Nyet II".
                    <LineBreak/>
                    To start editing, drag and drop NYET2.OVL on the window.
                    <LineBreak/>
                    If you've already saved a project file,
                    you can open that using the same method.
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ListBox
            Name="LineList"
            ItemsSource="{Binding Lines}"
            SelectedIndex="{Binding SelectedIndex}"
            Grid.ColumnSpan="5"
            ItemTemplate="{StaticResource LineTemplate}"
            HorizontalContentAlignment="Stretch"
            FontFamily="Consolas"
            KeyDown="LineList_KeyDown"
        />
        <DockPanel
            Name="SearchPanel"
            Grid.Row="1"
            Margin="2, 2, 2, 2"
            HorizontalAlignment="Stretch"
            Grid.ColumnSpan="5"
        >
            <Button
                Name="ExitSearchButton"
                FocusVisualStyle="{x:Null}"
                Height="20"
                Width="20"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Template="{StaticResource ButtonTemplate}"
                Margin="1, 1, 1, 1"
                Click="ExitSearchButton_Click"
                ToolTip="Close Search Bar (Esc)"
                Focusable="False"
            >
                <Path 
                    Stretch="Fill"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Data="M-2.8333333,-1.7 L-1.5836666,-3.1166667 3.7042816,1.6270601 8.7459862,-3.3666376 10.328816,-2.1164062 5.8000221,3.4437972 10.32915,8.3827363 8.9961736,9.8826138 3.8090686,5.2605342 -1.5840637,10.049267 -3.0835891,9.132675 1.6434701,3.5136717"
                    Margin="2, 2, 2, 2"
                />
            </Button>
            <TextBox
                Name="SearchBox"
                HorizontalAlignment="Stretch"
                Width="Auto"
                Margin="1, 1, 1, 1"
                AcceptsReturn="False"
                KeyDown="SearchBox_KeyDown"
                Height="15"
            />
        </DockPanel>
        <TextBox
            Name="Editor"
            Grid.Row="2"
            Grid.Column="1"
            KeyDown="TextBox_KeyDown"
            AcceptsReturn="False"
            Text="{Binding WorkText, UpdateSourceTrigger=PropertyChanged}"
            Height="20"
            Margin="3,7"
            VerticalContentAlignment="Center"
        />
        <TextBlock
            Grid.Row="2"
            Grid.Column="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="0,10,3,9"
            ToolTip="Length of modified text / maximum length"
        >
            <Run Text="{Binding WorkText.Length, Mode=OneWay, FallbackValue=?}"/>
            <Run Text="/"/>
            <Run Text="{Binding SelectedLine.OriginalText.Length, Mode=OneWay, FallbackValue=?}"/>
        </TextBlock>
        <TextBlock
            Grid.Row="2"
            Grid.Column="4"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="0,10,3,9"
        >
            <Run
                Text="{Binding DoneStrings, Mode=OneWay, FallbackValue=0}"/><Run
                Text=" out of "/><Run
                Text="{Binding TotalStrings, Mode=OneWay, FallbackValue=0}"/><Run
                Text=" - "/><Run Text="{Binding CompletionPercent, Mode=OneWay, FallbackValue=?}"/><Run
                Text="%"/>
        </TextBlock>
        <CheckBox
            VerticalContentAlignment="Center"
            Grid.Row="2"
            Grid.Column="0"
            IsChecked="{Binding SelectedLine.Done}"
            Margin="3, 3, 3, 3"
        >
            <TextBlock Focusable="False">
                Is Edited
                <LineBreak/>
                (Ctrl-D)
            </TextBlock>
        </CheckBox>
        <Button
            Name="CommitButton"
            Grid.Column="2"
            Grid.Row="2" 
            Template="{DynamicResource ButtonTemplate}"
            Height="25"
            Width="25"
            Focusable="False"
            ToolTip="Commit Line (Enter)"
            IsEnabled="{Binding CanCommit}"
            Click="CommitButton_Click"
        >
            <Path
                Stretch="Fill"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="2, 2, 2, 2"
                Data="F1 M107.18669,112.78337 L107.26082,106.39893 108.93101,108.80581 109.55907,107.83096 106.64798,103.76163 103.81357,107.89062 104.43306,108.93297 106.07465,106.3691 106.11172,112.78336 z"
            />
        </Button>
    </Grid>
</Window>
