Nyet2Hacker/MainWindow.xaml

<Window x:Class="Nyet2Hacker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nyet2Hacker"
        mc:Ignorable="d"
        Title="Nyet II String Hacker" Height="460" Width="659"
        FontFamily="Calibri" AllowDrop="True"
        DragEnter="Window_DragEnter"
        Drop="Window_Drop"
        KeyDown="Window_KeyDown"
    >
    <Window.InputBindings>
        <KeyBinding Key="D" Modifiers="Ctrl" Command="{Binding DoneCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5, 0, 5, 0"/>
        </Style>
        <DataTemplate
            x:Key="LineTemplate"
            DataType="{x:Type local:LineViewModel}"
        >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox
                    Grid.Column="0"
                    IsChecked="{Binding Done}"
                    VerticalAlignment="Center"
                />
                <TextBlock
                    Grid.Column="1"
                    Text="{Binding OriginalText}" VerticalAlignment="Center"
                />
                <TextBlock
                    Grid.Column="2"
                    Text="{Binding TransText}" VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                />
            </Grid>
        </DataTemplate>
        <DataTemplate
            x:Key="TranslineTemplate"
            DataType="{x:Type local:LineViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="1"
                    Text="{Binding TransText}" VerticalAlignment="Center"
                />
                <CheckBox
                    Grid.Column="0"
                    IsChecked="{Binding Done}"
                    VerticalAlignment="Center"
                />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="133"/>
        </Grid.RowDefinitions>
        <DockPanel 
            Grid.Row="2"
            HorizontalAlignment="Left" Visibility="Collapsed" Width="0">
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="80"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Margin" Value="3, 3, 3, 3"/>
                </Style>
            </DockPanel.Resources>
            <Button Visibility="Collapsed">Yes</Button>
            <Button Visibility="Collapsed">No</Button>
            <Button>Cancel</Button>
        </DockPanel>
        <RichTextBox 
            x:Name="output"
            Grid.Row="2"
            IsReadOnly="True"
            Margin="3, 3, 3, 3"
            FontFamily="Consolas"
            Grid.ColumnSpan="4"
        >
            <FlowDocument>
                <Paragraph>
                    Hello!
                    <LineBreak/>
                    This is the Nyet II string hacker.
                    You can use it to modify all text in the
                    game "Nyet II".
                    <LineBreak/>
                    To start editing, drag and drop NYET2.OVL on the window.
                    <LineBreak/>
                    If you've already saved a project file,
                    you can open that using the same method.
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ListBox
            Name="LineList"
            ItemsSource="{Binding Lines}"
            SelectedIndex="{Binding SelectedIndex}"
            Grid.ColumnSpan="4"
            ItemTemplate="{StaticResource LineTemplate}"
            HorizontalContentAlignment="Stretch"
            FontFamily="Consolas"
            KeyDown="LineList_KeyDown"
        >
        </ListBox>
        <TextBox
            Name="Editor"
            Grid.Row="1"
            Grid.Column="1"
            KeyDown="TextBox_KeyDown"
            AcceptsReturn="False"
            Text="{Binding WorkText, UpdateSourceTrigger=PropertyChanged}"
        />
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="5, 5, 5, 5"
        >
            <Run Text="{Binding WorkText.Length, Mode=OneWay}"/>
            <Run Text="/"/>
            <Run Text="{Binding SelectedLine.OriginalText.Length, Mode=OneWay}"/>
        </TextBlock>
        <TextBlock
            Grid.Row="1"
            Grid.Column="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="5, 5, 5, 5"
        >
            <Run Text="{Binding DoneStrings, Mode=OneWay}"/>
            <Run Text="out of"/>
            <Run Text="{Binding TotalStrings, Mode=OneWay}"/>
            <Run Text="-"/>
            <Run Text="{Binding CompletionPercent, Mode=OneWay}"/>
            <Run Text="percent"/>
        </TextBlock>
        <CheckBox
            VerticalContentAlignment="Center"
            Grid.Row="1"
            Grid.Column="0"
            IsChecked="{Binding SelectedLine.Done}"
        >
            <TextBlock>
                Is Edited
                <LineBreak/>
                (Ctrl-D)
            </TextBlock>
        </CheckBox>
    </Grid>
</Window>
